POSTGRES_USER: admin # The PostgreSQL user (useful to connect to the database)
POSTGRES_PASSWORD: admin # The PostgreSQL password (useful to connect to the database)
POSTGRES_DB: apis 

DB_HOST: localhost
DB_PORT: 2022
DB_USER: admin
DB_PASSWORD: admin
DB_NAME: apis

